<!DOCTYPE html>
<!-- saved from url=(0135)https://elearning.utdallas.edu/bbcswebdav/pid-3065764-dt-content-rid-80468931_1/courses/2202-merged-CS6314SEC001-CS6314SEC002/todo.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>TODO List </title> 

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
<script
  src="http://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="todo.css">
 <script src="todo.js"></script>


</head>

<body>
<div class="container"> 
      
    <h1>To-Do List<i class="fa fa-plus"></i></h1>
    <input type="text" id="new" placeholder ="Add New Todo">
    <ul>
        <li><span><i class="fa fa-trash"></i></span>Meet TA</li>
    	<li><span><i class="fa fa-trash"></i></span>Post Grades</li>
        <li><span><i class="fa fa-trash"></i></span>PTA meeting</li>
    </ul>
</div>


</body></html>